# android_env_tutorial

./: .gitignore  README.md
AndroidStuidoJava/: .project  settings.gradle
AndroidStuidoJava/app/: build.gradle
AndroidStuidoJava/gradle/wrapper/: gradle-wrapper.properties
AndroidStuidoJava/hellotogglecolor_studio_kotlin/: build.gradle
CordovaJS/HelloToggleColor/: .gitignore  config.xml  package-lock.json  package.json
CordovaJS/HelloToggleColor/www/: index.html
NativeActivity/app/: build.gradle
NativeActivity/app/src/main/: AndroidManifest.xml
NativeActivity/app/src/main/cpp/: main.cpp
NativeActivity/app/src/main/java/jp/cha84rakanal/hellotogglecolor_studio_c_plusplus/: MainActivity.java
NativeActivity/app/src/main/res/layout/: activity_main.xml
ProcessingJava/HelloToggleColor/: HelloToggleColor.pde
ProcessingJava/HelloToggleColor/data/: Helvetica-128.vlw
ReactiNativeExpo/HelloToggleColor/: App.js  app.json
UnityCSharp/HelloToggleColor/Assets/: ButtonClick.cs
VisualStudioXamarine/HelloToggleColor/: HelloToggleColor.sln
VisualStudioXamarine/HelloToggleColor/HelloToggleColor/: App.xaml  (+3 more)
VisualStudioXamarine/HelloToggleColor_android/: HelloToggleColor_android.sln
openFrameworksCpp/HelloColorToggle/: .project  AndroidManifest.xml  build.gradle  settings.gradle
openFrameworksCpp/HelloColorToggle/res/layout/: main_layout.xml
openFrameworksCpp/HelloColorToggle/res/values/: strings.xml
openFrameworksCpp/HelloColorToggle/src/: ofApp.cpp  ofApp.h
openFrameworksCpp/HelloColorToggle/srcJava/cc/openframeworks/HelloColorToggle/: OFActivity.java
(+35 files in other folders)
